//
// Created by jal on 18-9-9.
//

#include <bits/stdc++.h>

using namespace std;

int main() {
    int n;
    cin >> n;
    int a[n];
    for (int i = 0; i < n; i++) {
        cin >> a[i];
    }
    sort(a, a + n);
    if (n % 2) {
        cout << a[n / 2] << endl;
    } else {
        double t = a[n / 2] + a[n / 2 - 1];
        cout << t / 2 << endl;
    }
}

/*
 * 寻找中位数
时间限制：C/C++语言 1000MS；其他语言 3000MS
内存限制：C/C++语言 65536KB；其他语言 589824KB
题目描述：
数学课上，老师揪出了老是和旁边同学交头接耳的小Q，为此老师提出了一个问题看小Q是否对知识有所掌握。

老师给了小Q n个整数，要求小Q往其中加入一个数，但数列的中位数保持不变。

输入
第一行一个数 n（1≤n≤100）。

第二行n个数Ai，表示n个整数（1≤Ai≤100），保证互不相同。

输出
一个数，小Q需要加入的数。

如果是整数，直接输出。如果是小数，请不要输出多余的后缀0


样例输入
6
3 2 9 10 4 5
样例输出
4.5

Hint
输入样例2
5
3 2 9 10 11

输出样例2
9

样例解释
对于样例1：
原数列：2 3 4 5 9 10，中位数为4.5
新数列：2 3 4 4.5 5 9 10，中位数为4.5
 */