#include <bits/stdc++.h>

using namespace std;

void bprint(const vector<int> &v) {
    copy(v.rbegin(), v.rend(), ostream_iterator<int>(cout, ""));
    cout << endl;
}

int main(int argc, char const *argv[]) { return 0; }

/**
6、天使的起誓（yubikili）
【问题描述】
TENSHI
非常幸运地被选为掌管智慧之匙的天使。在正式任职之前，她必须和其他新当选的天使一样，
要宣誓。宣誓仪式是每位天使各自表述自己的使命，她们的发言稿被放在 n
个呈圆形排列的宝盒中。这些
宝盒按顺时针方向被编上号码 1、2、3……、n-1、n。一开始天使们站在编号为 N
的宝盒旁。她们各自手
上都有一个数字，代表她们自己的发言稿所在的盒子是从１号盒子开始按顺时针方向的第几个。例如：有
７个盒子，那么如果 TENSHI 手上的数字为 9，那么她的发言稿所在盒子就是第 2
个。现在天使们开始按照
自己手上的数字来找发言稿，先找到的就可以先发言。TENSHI
一下子就找到了，于是她最先上台宣誓：“我
将带领大家开启 NOI 之门……”TENSHI
宣誓结束以后，陆续有天使上台宣誓。可是有一位天使找了好久都
找不到她的发言稿，原来她手上的数字 M 非常大，她转了好久都找不到她想找的宝盒。
【问题求解】
请帮助这位天使找到她想找的宝盒的编号。
【输入格式】
从文件 yubikili.in 的第一、二行分别读入正整数 n 和 m，其中 n、m 满足
 2 ≤ n≤ 108
，2 ≤ m≤ 101000
【输出格式】
把所求宝盒的编号输出到文件 yubikili.out，文件只有一行（包括换行符）。
*/